{
  "name": "@dashkite/zinc",
  "version": "0.0.2",
  "description": "Manage profiles and Web capabilities locally in the browser.",
  "keywords": [],
  "homepage": "https://github.com/dashkite/zinc#readme",
  "bugs": {
    "url": "https://github.com/dashkite/zinc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/zinc.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "",
  "main": "build/npm/src/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "build/npm/src"
  ],
  "scripts": {
    "test": "p9k test"
  },
  "dependencies": {
    "@dashkite/cobalt": "^2.0.1",
    "@dashkite/events": "0.0.1",
    "idb": "^5.0.2",
    "panda-confidential": "^3.0.0",
    "panda-garden": "^5.0.0"
  },
  "devDependencies": {
    "amen": "^3.0.0",
    "fake-indexeddb": "^3.0.0",
    "panda-9000": "^5.0.2",
    "panda-builder": "^4.0.13"
  }
}
